{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../virtual-office-server"
    },
    {
      "path": "../../harbor-marketing"
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".eslintignore": "ignore"
    },
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.tsdk": "virtual-office-server/node_modules/typescript/lib"
  }
}
